<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Цепочка прототипов</title>
</head>
<body>
    <div id="app" class="container py-5">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Название класса">
            <button type="button" class="btn btn-primary" onclick="createPrototypeChain()">Показать цепочку прототипов</button>
        </div>
        <div id="chain"></div>
    </div>
</body>
<script src="main.js"></script>
</html>
