<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Star Wars</title>
    <script type="module" src="/The Star Wars/main.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>